# maph_g5

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/androidsvg/androidsvg/: build.gradle
app/libs/androidsvg/androidsvg/src/main/: AndroidManifest.xml
app/libs/androidsvg/androidsvg/src/main/java/com/caverock/androidsvg/: SVG.java
app/src/androidTest/java/de/htw_berlin/maph_g5/: ApplicationTest.java
app/src/androidTest/java/de/htw_berlin/movation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/htw_berlin/maph_g5/: MainActivity.java
app/src/main/java/de/htw_berlin/movation/: BandService.java  Constants.java  DiscountFragment.java  GoalFragment.java  GoalListAdapter.java  HighlightMarkerView.java  HomeFragment.java  ItemView.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MovatarFragment.java  MyApplication.java  Preferences.java  PurchaseItemView.java  SensorFragment.java  ShopConfirmDialog.java  ShopFragment.java  ShopFragmentPagerAdapter.java  ShopTabFragment.java  ShopTabsFragment.java  StatisticFragment.java  TestFragment.java
app/src/main/java/de/htw_berlin/movation/MovationIntro/: AppIntroActivity.java  Slide.java
app/src/main/java/de/htw_berlin/movation/adapter/: DiscountViewAdapter.java  GoalListAdapter.java  ListViewAdapter.java  ShopFragmentPagerAdapter.java
app/src/main/java/de/htw_berlin/movation/dummy/: DummyContent.java
app/src/main/java/de/htw_berlin/movation/intro/: AppIntroActivity.java  ConsentSlide.java  Slide.java
app/src/main/java/de/htw_berlin/movation/persistence/: DatabaseHelper.java  DatabaseTools.java  SimpleData.java  User.java
app/src/main/java/de/htw_berlin/movation/persistence/model/: Assignment.java  Constants.java  Discount.java  DiscountType.java  Goal.java  GoalCategory.java  Movatar.java  MovatarClothes.java  Mrg_User_Goal.java  Mrg_User_MovatarClothes.java  User.java  Vitals.java
app/src/main/java/de/htw_berlin/movation/view/: DiscountTypeView.java  HighlightMarkerView.java  ItemView.java
app/src/main/res/drawable/: side_nav_bar_2.xml
app/src/main/res/layout/: activity_login.xml  activity_movatar.xml  activity_statistic.xml  app_bar_main.xml  content_main.xml  fragment_goals.xml  fragment_home.xml  fragment_movatar.xml  fragment_movatarchange.xml  fragment_sensor.xml  fragment_shop_discount.xml  fragment_shop_list.xml  fragment_shop_tabs.xml  fragment_statistic.xml  goal_list_category.xml  goal_list_item.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml  intro_slide5.xml  intro_slide6.xml  item_adapter.xml  list_item_activities.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/de/htw_berlin/maph_g5/: ExampleUnitTest.java
app/src/test/java/maph_g5/htw_berlin/movation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
