<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="de.htw_berlin.movation.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/icon_movation_home"
            android:background="@color/movation_bg"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="#ededed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aktuelles Ziel"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:id="@+id/textViewCurrentGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blalaaaa"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_goals"
                android:layout_marginRight="20dp"
                android:layout_gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="#e0e0e0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verfügbare Credits"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:id="@+id/textViewCredits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blalaaaa"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_credits"
                android:layout_marginRight="20dp"
                android:layout_gravity="center" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="#ededed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fitnessstatus"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:id="@+id/textViewFitness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blalaaaa"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_fitness"
                android:layout_marginRight="20dp"
                android:layout_gravity="center" />
        </LinearLayout>




    </LinearLayout>

</FrameLayout>
