<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="de.htw_berlin.movation.MovatarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/movation_bg">

            <TextView
                android:id="@+id/txtFitness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fitness"
                android:textAlignment="center"
                android:layout_gravity="center" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imgMovatar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="6"
            android:background="@drawable/layer0_hintergrund_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/movation_dark_grey">

            <Button
                android:id="@+id/btnMovatarCategoryChangeLeft"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:text="{gmd-arrow-back}"
                android:background="@android:color/transparent"
                android:textSize="30sp"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/movation_text_dark_grey" />

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:layout_weight="8"
                android:layout_gravity="center_vertical"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnMovatarCategoryChangeRight"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:text="{gmd-arrow-forward}"
                android:background="@android:color/transparent"
                android:textSize="30sp"
                android:clickable="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/movation_text_dark_grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/movation_light_grey">

            <Button
                android:id="@+id/btnMovatarChangeLeft"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:text="{gmd-arrow-back}"
                android:background="@android:color/transparent"
                android:textSize="30sp"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/movation_text_dark_grey" />

            <ImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />


            <Button
                android:id="@+id/btnMovatarChangeRight"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:text="{gmd-arrow-forward}"
                android:background="@android:color/transparent"
                android:textSize="30sp"
                android:clickable="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/movation_text_dark_grey" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
